*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */
:root{

  /* Primary colours */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral colours */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  font-size: 15px;

}

body{
  max-height: 100vh;
  max-width: 100vw;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container{
  min-height: 100%;
  min-height: 100%;
  background-color: var(--white);
  position: relative;
  overflow: clip;
}


.wrapper{
  position: relative;
  min-width: 100%;
  min-height: 100%;
  background-color: var(--white);
  padding: 5% 5%;

}

.background-svg{
  position: absolute;
}


.top-svg{
  position: relative;
  left: -250px;
  z-index: 2;
}

.bottom-svg{
  position: relative;
  right: 0px;
  top: -300px;
  z-index: 2;
}


.top{
  display: flex;
}

.intro {
  display: inline-block;
  width: 50%;
 
}

.intro > h1{
  color: var(--very-dark-magenta);
  padding-right: 30%;
  margin-bottom: 20px;
}

.intro > p{
  color: var(--dark-grayish-magenta);
  padding-right: 15%;

}

.reviews{
  display: flex;
  flex-direction: column; 
  min-width: 50%;
  justify-content: space-around;
}

.reviews > p {
  margin: 5px 0;
 
  background-color: var(--light-grayish-magenta);
  font-weight: 700;
  height: 3rem;
  padding: 13px 0 0 10px;
  border-radius: 10px/10px;
  width: 40vw;
  min-width: 330px;
  max-width: 370px;
  
}

.reviews .review-text{
  color: var(--very-dark-magenta);
  font-weight: 700;

}

.reviews p:nth-child(2){
  align-self: center;
}

.reviews p:nth-child(3){
  align-self: flex-end;
}


img:last-child{
  margin-right: 10px;
}


.bottom{
  display: flex;
  margin-top: 50px;
  justify-content: space-between;

}

.cards{
  font-size: 85%;
  width: 28vw;
  height: 35vh;
  padding: 35px;
  background-color: var(--very-dark-magenta);
  border-radius: 10px/10px;
}

.bottom div:nth-child(2){
  margin-top: 15px;
}

.bottom div:nth-child(3){
  margin-top: 30px;
}

.cards img{
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.cards section{
  display: inline-block;
  position: relative;
  top: -10px;
  right: -10px;
  margin-bottom: 10px;
  line-height: 1.3;
  font-weight: 500;

}

.cards p{
  color: var(--white);
}

.cards p:nth-child(2){
  color: var(--soft-pink);
}



.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media  screen and (max-width:800px) {

  .wrapper{
    text-align: center;
    padding: 10% 10%;
  }


  .top-svg{
    left:-210px;
  }

  .bottom-svg{
    top: 300px;
  }

  .top{
    flex-direction: column;
    align-items: center;
  }

  .intro{
    width: 100%;
    margin: 0;

  }
  .intro > h1{
    padding: 0 20px;
    margin: 20px 0;
  }

  .intro > p{
    padding: 0;
    margin-bottom: 20px;
  }


  .reviews > p{
    text-align: center;
    height: 80px;
    display: flex;
    flex-direction: column;
  }

  .reviews .images{
    margin-bottom: 10px;
  }

  .bottom{
    flex-direction: column;
    align-items: center;
  }

  .cards{
    width: 70vw;
    height: 25vh;
  }

  .bottom{
    text-align: left;
  }

}